<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fedorae</title>
  <style media="screen">
    body {
      background-color: #000000;
      text-align: center;
    }
    a {
      text-decoration: none;
      margin: 0 1rem 0 1rem;
      color: #ffffff;
    }
    a:hover {
      text-decoration: underline;
    }
    @media only screen and (min-width: 767px) {
    /* For mobile phones: */
      ul {
        list-style: none;
        display: inline-flex;
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        padding: 0;
        columns: 2;
        column-rule: 1px solid;
        list-style-type: none;
      }
    }
    @media only screen and (max-width: 767px) {
    /* For mobile phones: */
      ul {
        list-style: none;
        display: inline-block;
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        padding: 0;
        columns: 2;
        column-rule: 1px solid;
        list-style-type: none;
      }
    }
  </style>
</head>
<body>
  <div id="main">
    <div>
      <p style="text-align: center; margin-top: 10%;"><a href="https://fedorae.herokuapp.com" target="_blank">Fedorae.com</a></p>
    </div>
    <ul>
      <li><a href="https://www.youtube.com/channel/UCgItcvqYx2IEZXShOZrwP4g" target="_blank">YouTube</a></li> |
      <li><a href="https://instagram.com/fedorae_" target="_blank">Instagram</a></li> |
      <li><a href="https://fedorae.herokuapp.com" target="_blank">Facebook</a></li> |
      <li><a href="https://fedorae.herokuapp.com" target="_blank">LinkedIn</a></li> |
      <li><a href="https://fedorae.herokuapp.com" target="_blank">Twitter</a></li> |
      <li><a href="https://fedorae.herokuapp.com" target="_blank">Discord</a></li>
    </ul>
  </div>
</body>
</html>
